listen.port: :7002
mode: NORANDOM_NUMBER
# sinus period, the max of the amplitude will be reached after delay.period calls to the service.
delay.period: 10
# in second the max of the wait time to wait for a request
delay.amplitude: 1
frequencyError: 10