listen.port: :7002
mode: RANDOM_NUMBER
# sinus period, the max of the amplitude will be reached after delay.period calls to the service.
delay.period: 100
# in second the max of the wait time to wait for a request
delay.amplitude: 0.3